/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #91b49c;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  overflow-x: hidden;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* img:not(.nav-logo) {
  width: 100%;
  display: block;
} */

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: white;
  color: var(--clr-primary-5);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: white;
  background: var(--clr-primary-5);
}
/* section */
.section {
  padding: 1rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
.nav-links {
  display: none;
}
.nav {
  height: 4rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
  background: var(--clr-primary-);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 1.5rem;
  cursor: pointer;
  justify-self: end;
}
.nav-text {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-grey-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
    justify-self: end;
    color: var(--clr-grey-9);
  }
  .nav-links a {
    text-transform: uppercase;
    color: var(--clr-grey-6);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}
/*
=============== 
Sidebar
===============
*/

/*
=============== 
Hero
===============
*/
.hero {
  margin-bottom: 0.5rem;
  margin-left: 0;
}
.hero {
  background: var(--clr-grey-10);
}
.hero-img {
  margin-top: 3rem;
}
.hero-photo {
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid var(--clr-primary-5);
  margin-bottom: 2rem;
}
.hero-center {
  min-height: calc(100vh - 4rem);
  display: grid;
  place-items: center;
}
.hero-info {
  text-align: center;
  margin-bottom: 3rem;
}
.hero-info h2 {
  color: var(--clr-primary-5);
}
.hero-info p {
  max-width: 30rem;
}
@media screen and (min-width: 992px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }
  .hero-photo {
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 50%;
  }
}
/*
=============== 
Services
===============
*/
.bg-green {
  background: var(--clr-primary-5);
}
.section-title {
  text-align: center;
  margin: 3rem 0;
}
.para-1 h2,
p {
  color: white;
}
.service h3,
p {
  color: white;
}
.services-center {
  margin-bottom: 3rem;
}
.photo {
  max-width: 300px;
  max-height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--clr-primary-5);
}
.service {
  padding: 0.6rem 1.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}
.service h3 {
  margin-top: 0.7rem;
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
/*
=============== 
Projects
===============
*/
.photo-1 {
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  background: transparent;
  padding: 2rem 0;
  border-radius: 50%;
  border: 5px solid var(--clr-primary-5);
}
.section-title h2,
p {
  color: var(--clr-primary-5);
}
.photo-1 h3,
p {
  color: var(--clr-primary-5);
}
.round {
  background: var(--clr-grey-10);
}
/*
=============== 
Connect
===============
*/
.photo-2 {
  max-width: 600px;
  max-height: 400px;
  object-fit: cover;
  margin: 1rem 0;
}
.hero-2 {
  background: var(--clr-primary-5);
}
.section-info {
  text-align: center;
  margin: 3rem 0;
}
.section-info h2,
p {
  color: white;
}
@media screen and (min-width: 992px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .section-img {
    justify-self: end;
  }

  .section-info {
    text-align: start;
    margin: 3rem 0;
  }
  .photo-2 {
    max-width: 1100px;
    max-height: 500px;
    object-fit: cover;
  }
}
/*
=============== 
Skills
===============
*/
.photo-3 {
  max-width: 600px;
  max-height: 400px;
  object-fit: cover;
  margin: 1rem 0;
}
.section-info-1 {
  text-align: center;
  margin-bottom: 3rem;
}
.section-info-1 h2,
p {
  color: var(--clr-primary-5);
}
@media screen and (min-width: 992px) {
  .hero-center {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
  .section-img-1 {
    justify-self: start;
  }

  .section-info-1 {
    text-align: left;
    margin: 3rem 0;
    justify-self: end;
  }
  .photo-3 {
    max-width: 1100px;
    max-height: 500px;
    object-fit: cover;
  }
}
/*
=============== 
Timeline
===============
*/
.card {
  background: white;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
}
.color-1 h2,
p {
  color: white;
}
.card h4,
i,
p {
  color: var(--clr-primary-5);
}
.services-center {
  margin-left: auto;
  margin-right: auto;
}
.fa-id-badge {
  font-size: 5rem;
  margin: 1.5rem 0;
}
/*
=============== 
Blog
===============
*/
.trainer {
  display: grid;
  place-items: center;
}
.trainer-info {
  display: grid;
  place-items: center;
  padding: 3rem 1rem;
  text-align: center;
  /* max-width: 55rem; */
  background: var(--clr-grey-10);
}
.trainer-info h2,
p {
  color: var(--clr-primary-5);
}
.trainer-info p {
  font-size: 1.3rem;
}
/*
=============== 
===============
*/
.form {
  text-align: center;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  padding: 2rem;
}
input[type='email'] {
  width: 400px;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: var(--radius);
  border-color: transparent;
}
.container h2,
p {
  color: white;
}
.new-button {
  margin: 1rem 0;
}
/*
=============== 
footer
===============
*/
.footer {
  padding: 2rem 0;
  background: var(--clr-grey-10);
  text-align: center;
}
.container {
  text-align: center;
}
.services-10 {
}
.main-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 170px 170px;
  grid-template-areas:
    'a a a'
    'b c d';
}
.title-here {
  grid-area: a;
}
.main-footer h4,
p,
li,
a {
  color: var(--clr-primary-5);
}
.about {
  grid-area: b;
}
.services-10 {
  grid-area: c;
}
.follow {
  grid-area: d;
}
@media screen and (min-width: 900px) {
  .footer {
    transform: translateX(10%);
  }
  .main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*
=============== 
Products Page
===============
*/
